[33m867788e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m menu staggered
[33m9b7a3ef[m menu staggered
[33m56dbd00[m menu staggered
[33m86a2069[m menu staggered
[33m1e8c59e[m menu staggered
[33m96685ea[m menu staggered
[33m3fa9e47[m menu staggered
[33mfab24d3[m menu staggered
[33m137bd97[m library
[33m82fb92b[m library
[33m1bc54f5[m Update README.md
[33m1662d4c[m Update README.md
[33ma828185[m Update pagesfocatura.tsx
[33m78cff28[m Update pageblur.tsx
[33mc18f17f[m Update page blur pop up.tsx
[33m6dc44e9[m Update buildwith.tsx
[33mba7af66[m Update page.tsx
[33m9e5d426[m Update build with.tsx
[33m041c3a7[m Update reverse.tsx
[33m792236e[m Update Liquid.Ether.tsx
[33mdac7283[m Update Liquid.Ether.tsx
[33m4afff92[m Merge branch 'main' of https://github.com/mgardelli-cloud/my-portfolio :wq!:wq!# Please enter a commit message to explain why this merge is necessary,
[33mf252d19[m Aggiunto componente Liquid.Ether e integrate le dipendenze
[33m1b5990c[m Update liquid background.tsx
[33m65ee940[m Merge branch 'main' of https://github.com/mgardelli-cloud/my-portfolio
[33m42b9aad[m Merge branch 'main' of https://github.com/mgardelli-cloud/my-portfolio
[33mf0b6faa[m Update revert.tsx
[33m396dfae[m Update page.tsx
[33me7f466d[m Aggiunto componente LiquidEther e aggiornato Home.tsx
[33m0742f86[m Aggiunto componente LiquidEther e aggiornato Home.tsx
[33m1d004f1[m Update background.tsx
[33mce65610[m Update back.tsx
[33m9d820d0[m Update liquid Ether.tsx
[33mba266c8[m Update ®.tsx
[33m3e7c31c[m Update wiki.tsx
[33m25d2aab[m Update link.tsx
[33m52ac96c[m Removed Read moretsx
[33mc1cf152[m Update popup removed.tsx
[33me6f4d0f[m Update pop up.tsx
[33mb0d026f[m Update page.tsx
[33m9341f14[m Update test new.tsx
[33m347d59c[m Update test modale.tsx
[33m5e18654[m Update words and typing.tsx
[33mb0026dc[m Update test.tsx
[33mad0ac22[m Update 4.tsx
[33m371799d[m Update page.tsx
[33ma3f7b77[m Updated page title
[33m20e08e9[m Updated page title
[33mc60e743[m Update README.md
[33m3dfe8ae[m Initial portfolio commit
